<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="1QAN5lBPL3jTR0X4ZeO-">
    <mxGraphModel dx="806" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pVTKulZJReNz5OkCpo0B-56" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="213" y="420" width="207" height="383" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-57" value="Barbeiro" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry width="207" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-58" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="pVTKulZJReNz5OkCpo0B-57" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="40" width="207" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-61" value="- nome : String&lt;div&gt;- email : String&lt;/div&gt;&lt;div&gt;- celular : String&lt;/div&gt;&lt;div&gt;- contadorBarbeiros int { Static }&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="48" width="207" height="87" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="135" width="207" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-66" value="Barbeiro(nome : String : email : String : celular : String )" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="143" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-64" value="+ infoBarbeiro( ) : Void&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="173" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-70" value="&lt;div&gt;+ getNome( nome: String) : void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="203" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-76" value="&lt;div&gt;+ setNome ( nome : String) : void&amp;nbsp;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="233" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-71" value="&lt;div&gt;+ getEmail( email : String) : void&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="263" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-77" value="+&amp;nbsp; setEmail( email : String) : void" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="293" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-78" value="+ getCelular( celular : String) : void&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="323" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-79" value="+ setCelular( celular&amp;nbsp; : String) : Void" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-56" vertex="1">
          <mxGeometry y="353" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-88" value="d" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="420" width="207" height="383" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-89" value="Cliente" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry width="207" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-90" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="pVTKulZJReNz5OkCpo0B-89" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="40" width="207" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-93" value="- nome : String&lt;div&gt;- email : String&lt;/div&gt;&lt;div&gt;- celular : String&lt;/div&gt;&lt;div&gt;- contadorTotalClientes int { Static }&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="48" width="207" height="87" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="135" width="207" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-95" value="Cliente(nome : String : email : String : celular : String )&lt;div&gt;&amp;nbsp;)&amp;nbsp;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="143" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-96" value="+ infoCliente( ) : Void&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="173" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-97" value="&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;+ getNome( nome: String) : void&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="203" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-98" value="+ setNome ( nome : String) : void&amp;nbsp;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="233" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-99" value="+ getEmail( email : String) : void" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="263" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-100" value="+&amp;nbsp; setEmail( email : String) : void" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="293" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-101" value="+ getCelular( ) : String" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="323" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-102" value="+ setCelular( celular : String) : Void" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-88" vertex="1">
          <mxGeometry y="353" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-103" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="207" height="268" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-104" value="Barbearia" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry width="207" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-105" value="" style="shape=module;jettyWidth=10;jettyHeight=4;" parent="pVTKulZJReNz5OkCpo0B-104" vertex="1">
          <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry y="40" width="207" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-107" value="- barbeiro : ArrayList&amp;lt;Barbeirio&amp;gt;&lt;br&gt;- cliente : ArrayList&amp;lt;Cliente&amp;gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry y="48" width="207" height="62" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry y="110" width="207" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-109" value="Barbearia&amp;nbsp; ( )" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry y="118" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-115" value="+ addCliente : void" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry y="148" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-116" value="+ addBarbeiro : void" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry y="178" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-131" value="+ infoCliente : String" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry y="208" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-132" value="+&amp;nbsp; info :Barbeiro String" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="pVTKulZJReNz5OkCpo0B-103" vertex="1">
          <mxGeometry y="238" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-158" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pVTKulZJReNz5OkCpo0B-57" target="pVTKulZJReNz5OkCpo0B-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="390" as="sourcePoint" />
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVTKulZJReNz5OkCpo0B-159" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pVTKulZJReNz5OkCpo0B-89" target="pVTKulZJReNz5OkCpo0B-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
